<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ac_screen"
    tools:context=".ProfileManager">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="596dp"
        android:src="@drawable/ac_logo3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        />


    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#196AAD"
        android:backgroundTint="#CBE6F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/myProfileTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:background="#196AAD"
        android:text="My Profile"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greeting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:textColor="#196AAD"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/myProfileTxt"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="#196AAD"
        app:layout_constraintStart_toStartOf="@+id/myProfileTxt"
        app:layout_constraintTop_toBottomOf="@+id/myProfileTxt"
        android:layout_marginLeft="0dp"/>


    <Button
        android:id="@+id/OpenRequestsButton"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="250dp"
        android:textColor="#196AAD"
        android:backgroundTint="#CBE6F7"
        android:text="Open Requests"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <Button
        android:id="@+id/myMoviesButton"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="250dp"
        android:textColor="#196AAD"
        android:backgroundTint="#CBE6F7"
        android:text="My Movies"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/uploadMovieButton"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="120dp"
        android:textColor="#196AAD"
        android:backgroundTint="#CBE6F7"
        android:text="Upload New Movie"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/closedRequestsButton"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="250dp"
        android:text="Closed Requests"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#196AAD"
        android:backgroundTint="#CBE6F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <Button
        android:id="@+id/StaticsButton"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="250dp"
        android:textColor="#196AAD"
        android:backgroundTint="#CBE6F7"
        android:text="Statistics"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>