<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ClickMenu"
            android:onClick="ClickMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Movies V.O.D   "
        android:textColor="#196AAD"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/Logo"
            android:onClick="Logo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ac_logo3" />



    </LinearLayout>



